<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1062.0" style="-fx-background-color: AFD7ED;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.CadastroStatus">
   <children>
      <Region prefHeight="78.0" prefWidth="1062.0" style="-fx-background-color: EFEFEF;" />
      <Label layoutX="402.0" layoutY="24.0" text="CADASTRO STATUS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfCodigo" layoutX="378.0" layoutY="206.0" prefHeight="26.0" prefWidth="271.0" visible="false" />
      <Button layoutX="531.0" layoutY="406.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Cancelar" />
      <Button fx:id="btAcao" layoutX="408.0" layoutY="405.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Confirmar" />
      <TextField fx:id="descricaoStatus" layoutX="378.0" layoutY="238.0" prefHeight="26.0" prefWidth="271.0" />
      <Label layoutX="381.0" layoutY="219.0" text="Descrição:" />
      <TextField fx:id="tfCodigo" layoutX="378.0" layoutY="152.0" prefHeight="26.0" prefWidth="271.0" visible="false" />
      <Button layoutX="8.0" layoutY="53.0" mnemonicParsing="false" onAction="#abaListarStatus" prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: B1C4CF;" text="Listar" />
   </children>
</AnchorPane>
