<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1062.0" style="-fx-background-color: AFD7ED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.CadastroServico">
   <children>
      <Region prefHeight="78.0" prefWidth="1062.0" style="-fx-background-color: EFEFEF;" />
      <Label layoutX="434.0" layoutY="27.0" text="CADASTRO DE SERVIÇOS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="176.0" text="Descrição do Serviço:" />
      <TextField fx:id="descricaoServico" layoutX="411.0" layoutY="194.0" prefHeight="26.0" prefWidth="271.0" />
      <Label layoutX="411.0" layoutY="254.0" text="Valor:" />
      <TextField fx:id="valorServico" layoutX="411.0" layoutY="272.0" prefHeight="26.0" prefWidth="146.0" />
      <Button layoutX="434.0" layoutY="366.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Cancelar" />
      <Button layoutX="547.0" layoutY="365.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Confirmar" />
      <Button layoutY="52.0" mnemonicParsing="false" onAction="#abaListarServicos" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: B1C4CF;" text="Lista" />
   </children>
</AnchorPane>
