<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="1083.0" style="-fx-background-color: AFD7ED;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.CadastroPet">
   <children>
      <Region prefHeight="65.0" prefWidth="1083.0" style="-fx-background-color: EFEFEF;" />
      <Label layoutX="429.0" layoutY="17.0" text="CADASTRO DE CLIENTES">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutY="40.0" mnemonicParsing="false" onAction="#abaCliente" prefHeight="0.0" prefWidth="78.0" style="-fx-background-color: B1C4CF;" text="Cliente" />
      <Button layoutX="86.0" layoutY="39.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="78.0" style="-fx-background-color: D9E6ED;" text="Pet" textOverrun="CLIP" />
      <TextField fx:id="nomePet" layoutX="323.0" layoutY="120.0" prefHeight="26.0" prefWidth="235.0" />
      <Label layoutX="324.0" layoutY="104.0" text="Nome: *" />
      <Label layoutX="324.0" layoutY="157.0" text="Data de Nascimento: *" />
      <Label layoutX="497.0" layoutY="156.0" text="Sexo: *" />
      <Label layoutX="325.0" layoutY="210.0" text="Raça: *" />
      <Label layoutX="561.0" layoutY="211.0" text="Porte: *" />
      <Label layoutX="326.0" layoutY="411.0" text="Condições Físicas:" />
      <Label layoutX="326.0" layoutY="273.0" text="Tratamentos Especiais / Obs:" />
      <Label layoutX="635.0" layoutY="156.0" text="Espécie: *" />
      <TextArea fx:id="tratamentosEObs" layoutX="323.0" layoutY="289.0" prefHeight="100.0" prefWidth="438.0" />
      <TextArea fx:id="condicoesFisicasPet" layoutX="324.0" layoutY="428.0" prefHeight="100.0" prefWidth="438.0" />
      <DatePicker fx:id="dataNascimento" layoutX="324.0" layoutY="172.0" prefHeight="26.0" prefWidth="142.0" />
      <TextField fx:id="sexoPet" layoutX="492.0" layoutY="170.0" prefHeight="26.0" prefWidth="119.0" />
      <TextField fx:id="especiePet" layoutX="627.0" layoutY="171.0" prefHeight="26.0" prefWidth="133.0" />
      <TextField fx:id="portePet" layoutX="561.0" layoutY="227.0" prefHeight="26.0" prefWidth="200.0" />
      <Button layoutX="447.0" layoutY="554.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Confirmar" />
      <Button layoutX="550.0" layoutY="555.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="18.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Cancelar" />
      <ComboBox fx:id="comboRaca" layoutX="323.0" layoutY="228.0" prefHeight="25.0" prefWidth="210.0" />
      <ComboBox fx:id="comboTutor" layoutX="571.0" layoutY="121.0" prefHeight="25.0" prefWidth="190.0" />
      <Label layoutX="571.0" layoutY="104.0" text="Tutor: *" />
   </children>
</AnchorPane>
