<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1062.0" style="-fx-background-color: AFD7ED;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.ListarFuncionarios">
   <children>
      <Region prefHeight="78.0" prefWidth="1062.0" style="-fx-background-color: EFEFEF;" />
      <Label layoutX="357.0" layoutY="24.0" text="FUNCIONÁRIOS CADASTRADOS">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="119.0" text="Lista de Funcionários Cadastrados">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Button fx:id="btConfirmar" layoutX="465.0" layoutY="565.0" mnemonicParsing="false" onAction="#confirmar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Voltar" />
      <ListView fx:id="listaFuncionarios" layoutX="83.0" layoutY="147.0" onMouseClicked="#selecionar" prefHeight="357.0" prefWidth="894.0" />
      <Button fx:id="btDeletar" layoutX="83.0" layoutY="512.0" mnemonicParsing="false" onAction="#deletar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Deletar" />
      <Button fx:id="btAlterar" layoutX="191.0" layoutY="512.0" mnemonicParsing="false" onAction="#alterar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Editar" />
      <Button layoutX="136.0" layoutY="553.0" mnemonicParsing="false" onAction="#mostrarSelecionados" text="Selecionados" visible="false" />
      <Button layoutX="302.0" layoutY="512.0" mnemonicParsing="false" onAction="#atualizar" prefHeight="26.0" prefWidth="86.0" style="-fx-background-color: FFFFFF;" text="Atualizar" />
   </children>
</AnchorPane>
