<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="539.0" style="-fx-background-color: #E9E9E9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.TelaLogin">
   <children>
      <TextField fx:id="campoUsuario" layoutX="61.0" layoutY="161.0" prefHeight="25.0" prefWidth="428.0" />
      <TextField fx:id="campoSenha" layoutX="62.0" layoutY="229.0" prefHeight="25.0" prefWidth="428.0" />
      <Label layoutX="223.0" layoutY="28.0" text="LOGIN" textFill="DODGERBLUE">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="4.0" layoutX="60.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="428.0" />
      <Label layoutX="61.0" layoutY="144.0" text="USUÁRIO:" />
      <Label layoutX="60.0" layoutY="212.0" text="SENHA:" />
      <Button fx:id="botaoEntrar" layoutX="62.0" layoutY="300.0" mnemonicParsing="false" onAction="#entrar" prefHeight="4.0" prefWidth="428.0" style="-fx-background-color: #1e90ff;" text="ENTRAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="68.0" layoutX="-6.0" layoutY="416.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="546.0" />
      <Label layoutX="350.0" layoutY="434.0" text="Ainda não tem uma conta?" />
      <Label layoutX="350.0" layoutY="451.0" text="Entre em contato com o suporte!" />
   </children>
</AnchorPane>
