<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="1080.0" style="-fx-background-color: #D9D9D9;" stylesheets="@../../../../../java/ifpr/pgua/eic/colecaomusicas/css/principal.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ifpr.pgua.eic.colecaomusicas.controllers.Principal">
   <children>
      <Button layoutX="61.0" layoutY="51.0" mnemonicParsing="false" onAction="#cadastrarCliente" prefHeight="144.0" prefWidth="299.0" style="-fx-background-color: #2E8EC5;" stylesheets="@../../../../../java/ifpr/pgua/eic/colecaomusicas/css/principal.css" text="CADASTRO DE CLIENTE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="398.0" layoutY="50.0" mnemonicParsing="false" onAction="#fazerAgendamento" prefHeight="144.0" prefWidth="393.0" style="-fx-background-color: #085480;" text="AGENDAMENTOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="855.0" layoutY="52.0" mnemonicParsing="false" onAction="#cadastrarServico" prefHeight="141.0" prefWidth="164.0" style="-fx-background-color: #6EB8E1;" text="SERVIÇOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="300.0" layoutY="245.0" mnemonicParsing="false" onAction="#calendarioAgendamentos" prefHeight="151.0" prefWidth="491.0" style="-fx-background-color: #0F6FA5;" text="CALENDÁRIO DE AGENDAMENTOS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="245.0" mnemonicParsing="false" prefHeight="144.0" prefWidth="183.0" style="-fx-background-color: #79A5BE;" text="CONFIGURAÇÕES" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="856.0" layoutY="245.0" mnemonicParsing="false" prefHeight="151.0" prefWidth="162.0" style="-fx-background-color: #2E8EC5;" text="REPORTAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="61.0" layoutY="445.0" mnemonicParsing="false" onAction="#cadastroFuncionario" prefHeight="139.0" prefWidth="354.0" style="-fx-background-color: #0F6FA5;" text="CADASTRO DE FUNCIONÁRIO" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="444.0" layoutY="446.0" mnemonicParsing="false" prefHeight="137.0" prefWidth="348.0" style="-fx-background-color: #2E8EC5;" text="EMAIL" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button layoutX="857.0" layoutY="448.0" mnemonicParsing="false" onAction="#sair" prefHeight="133.0" prefWidth="162.0" style="-fx-background-color: #6EB8E1;" text="SAIR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
